# Required parameter
site_catalog                  = site-catalog.xml

# Required parameter
source_data_schema_file       = source_data_schema.xml

# Optional parameter
system_log_file               = /full-path-to-log-file/gsm.log

# Optional redap logging file
redcap_log_file               = /full-path-to-log-file/redcap.xml.log

# Required parameter
sender_email                  = please-do-not-reply@destination_site.edu

# Optional parameter - for tests
test_recipient = jdoe@example.com

# Required parameter
smtp_host = smtp_server_name

# Required parameter
smtp_port = 25
